line1 = input().split(' ')
line2 = input().split(' ')
line3 = input().split(' ')

def makeNum(seq):
    hold = []
    for i in seq:
        if i == 'X':
            hold.append(i)
        else:
            hold.append(int(i))
    return hold

def flip(seq):
    one = []
    two = []
    three = []
    for i in seq:
        one.append(i[0])
        two.append(i[1])
        three.append(i[2])
    all = [one, two, three]
    return all

line1 = makeNum(line1)
line2 = makeNum(line2)
line3 = makeNum(line3)
horizontal = [line1,line2,line3]
vertical = flip(horizontal)
def first(seq):
    diff = seq[2] - seq[1]
    seq[0] = seq[1] - diff
    return seq

def middle(seq):
    diff = (seq[2] - seq[0]) //2
    seq[1] = seq[0] + diff
    return seq

def last(seq):
    diff = seq[1] - seq[0]
    seq[2] = seq[1] + diff
    return seq

def check(seq):
    count = 0
    for i in range(len(seq)):
        if seq[i].count("X") == 1:
            count = count + 1
            save = seq[i].index("X")
            if save == 0:
                seq[i] = first(seq[i])
            if save == 1:
                seq[i] = middle(seq[i])
            if save == 2:
                seq[i] = last(seq[i])
    return [seq, count]

firstTime = check(horizontal)[0]
firstTime = flip(firstTime)
firstTime = check(firstTime)[0]
firstTime = flip(firstTime)

def retry(firstTime):
    fail = 5
    control = 0
    while fail != 0:
        firstTime = check(firstTime)
        fail = firstTime[1]
        firstTime = firstTime[0]
        firstTime = flip(firstTime)
        control = control + 1
    return [firstTime, control]
w =1
control = 0
while w == 1:
    firstTime = check(firstTime)[0]
    firstTime = flip(firstTime)
    print(firstTime)
    firstTime = retry(firstTime)
    control = control + firstTime[1]
    firstTime = firstTime[0]
    for i in range(len(firstTime)):
        if 'X' in firstTime[i]:
            save = firstTime[i].index("X")
            firstTime[i][save] = 0
            w = 1
            break
        else:
            w = 2

if control % 2 == 0:
    firstTime = flip(firstTime)
for i in firstTime:
    print(*i, sep=" ")

'''
X -9 X
16 18 X
X X -30

0 -14106 X
X 264888 X
258382 543882 829382


'''
